/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Modified : Centered floating dark-blue card (click-through fix)
 * Rofi Theme File
 * Rofi Version: 1.7.5+
 **/

/*****----- Configuration -----*****/
configuration {
    modi:                       "drun";
    show-icons:                 true;
    display-drun:               "";
    display-run:                "";
    display-filebrowser:        "";
    display-window:             "";
    drun-display-format:        "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
    window-format:              "{w}   {c}   {t}";
}

/*****----- Global Properties -----*****/
* {
    font:                        "Iosevka Nerd Font 10";

    /* Floating dark-blue palette */
    bg:                          #1a1b26;
    bg-alt:                      #24283b;
    fg:                          #c0caf5;
    fg-alt:                      #565f89;
    accent:                      #7aa2f7;
    accent-alt:                  #bb9af7;
    selected:                    #283457;
    border-color:                #414868;
    urgent:                      #f7768e;
    active:                      #9ece6a;
}

/*****----- Main Window -----*****/
window {
    /* Centering */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       700px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* The window itself must be fully transparent and borderless
       so only the inner cards are visible. */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px;
    border-color:                transparent;
    cursor:                      "default";
    background-color:            transparent;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     15px;
    /* CRITICAL: padding must be 0px so the window does not extend
       beyond the visible inputbar/listview cards. */
    padding:                     0px;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     15px 20px;
    border:                      2px;
    border-radius:               16px;
    border-color:                @border-color;
    background-color:            @bg-alt;
    text-color:                  @fg;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    padding:                     8px 12px;
    border-radius:               10px;
    background-color:            @accent;
    text-color:                  @bg;
    str:                         "";
}

entry {
    enabled:                     true;
    padding:                     8px 12px;
    border:                      0px;
    background-color:            transparent;
    text-color:                  @fg;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           @fg-alt;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     8px;
    margin:                      0px;
    padding:                     15px;
    border:                      2px;
    border-radius:               16px;
    border-color:                @border-color;
    background-color:            @bg-alt;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     8px 12px;
    border:                      0px;
    border-radius:               12px;
    border-color:                @border-color;
    background-color:            transparent;
    text-color:                  @fg;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            transparent;
    text-color:                  @fg;
}
element normal.urgent {
    background-color:            @urgent;
    text-color:                  @bg;
}
element normal.active {
    background-color:            @active;
    text-color:                  @bg;
}
element selected.normal {
    background-color:            @selected;
    text-color:                  @accent;
}
element selected.urgent {
    background-color:            @urgent;
    text-color:                  @bg;
}
element selected.active {
    background-color:            @active;
    text-color:                  @bg;
}
element alternate.normal {
    background-color:            transparent;
    text-color:                  @fg;
}

element-icon {
    background-color:            transparent;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
error-message {
    padding:                     20px;
    background-color:            transparent;
    text-color:                  @fg;
}
message {
    padding:                     0px;
    background-color:            inherit;
    text-color:                  @urgent;
}
textbox {
    padding:                     0px;
    border-radius:               0px;
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
