* {
    font: "Iosevka Nerd Font 10";
    bg: #1a1b26;
    bg-alt: #24283b;
    fg: #c0caf5;
    fg-alt: #565f89;
    accent: #7aa2f7;
    selected: #283457;
    border-color: #414868;
}

window {
    transparency:                "real";
    location:                    north east;
    anchor:                      north east;
    x-offset:                    -20px;
    y-offset:                    10px;
    width:                       450px;
    border:                      2px;
    border-radius:               20px;
    border-color:                @border-color;
    background-color:            @bg;
    cursor:                      "default";
}

mainbox {
    spacing: 15px;
    padding: 20px;
    background-color: transparent;
}

inputbar {
    spacing: 10px;
    padding: 12px 16px;
    border-radius: 12px;
    background-color: @bg-alt;
    text-color: @fg;
    children: [ prompt, entry ];
}

prompt {
    background-color: transparent;
    text-color: @accent;
}
entry {
    background-color: transparent;
    text-color: @fg;
    placeholder-color: @fg-alt;
    cursor: text;
}

listview {
    spacing: 6px;
    background-color: transparent;
    fixed-height: false;
    dynamic: true;
    scrollbar: false;
    cursor: "default";
}

element {
    padding: 10px 14px;
    border-radius: 12px;
    background-color: transparent;
    text-color: @fg;
    cursor: pointer;
}
element selected {
    background-color: @selected;
    text-color: @accent;
}

/* CRITICAL FIX: hide empty icon placeholders so they don't render as white boxes */
element-icon {
    size: 0px;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    cursor: inherit;
    vertical-align: 0.5;
}
