/*
All modules or parts I would want:
Left side:
OS Icon for launcher
CPU + done
RAM Monitors done
system tray done

Center:
Current window name
Workspaces navigator and identifier done
Clock done

Right:
Volume(Speaker Controls as well) done
Wifi(+Bluetooth on click) done
Battery done
Notification

*/
{
  "height": 42, // Waybar height (to be removed for auto height)
  "spacing": 8, // Gaps between modules (4px)
  "modules-center": ["hyprland/window", "hyprland/workspaces", "clock"],
  "modules-left": ["custom/launcher", "cpu", "memory", "tray"],
  "modules-right": ["pulseaudio", "network", "battery", "custom/notification"],
  "tray": {
    "icon-size": 21,
    "spacing": 10,
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%I:%M %p}",
  },
  "cpu": {
    "format": "{usage}% ´őŤ",
    "tooltip": false,
  },
  "memory": {
    "format": "{}% ´âë",
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon} ",
    "format-charging": "{capacity}% ˇ░éä",
    "format-plugged": "{capacity}% ´çŽ",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
  },



  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ´çź ",
    "format-ethernet": "{ipaddr}/{cidr} ´×ľ",
    "format-linked": "{ifname} (No IP) ´×ľ",
    "format-disconnected": "Disconnected ÔÜá",
    "on-click": "orbit toggle top-right",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% ´Őö",
    "format-bluetooth-muted": "ˇ░Łč ´Őö",
    "format-muted": "ˇ░Łč",
    "format-icons": {
      "headphone": "´Çą",
      "hands-free": "´ľÉ",
      "headset": "´ľÉ",
      "phone": "´éĽ",
      "portable": "´éĽ",
      "car": "´ć╣",
      "default": ["´ÇŽ", "´Çž", "´ÇĘ"],
    },
    "on-click": "pavucontrol",
  },
  "hyprland/window": {
    "format": "{}",
    "rewrite": {
      "(.*) - Vivaldi": "Vivaldi",
      "(.*) ÔÇö Vivaldi": "Vivaldi",
      "Vivaldi": "Vivaldi",
      "(.*) - Alacritty": "Alacritty",
      "Alacritty": "Alacritty",
      "(.*) - Zed": "Zed",
      "(.*) ÔÇö Zed": "Zed",
      "Zed": "Zed",
      "(.*) - Goofcord": "Goofcord",
      "Goofcord": "Goofcord",
      "(.*) - Mozilla Firefox": "Firefox",
      "(.*) ÔÇö Mozilla Firefox": "Firefox",
      "(.*) - (.*)": "$2",
      "(.*) ÔÇö (.*)": "$2",
      "(.*) \\| (.*)": "$2",
      "(.*)": " $1",
    },
    "icon": true,
    "icon-size": 26,
    "separate-outputs": true,
  },
  "custom/notification": {
    "format": "{icon}",
    "format-icons": {
      "default": "´éó",
    },
    "on-click": "swaync-client -t -sw",
  },
  "custom/launcher": {
    "format": "{icon}",
    "format-icons": {
      "default": "´îâ",
    },
    "on-click": "rofi -show drun",
  },
  "hyprland/workspaces": {
    "format": "{name}",
  },
}
