{
  "layer": "top",
  "position": "top",
  "margin-top": 10,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 10,

  "modules-left": ["custom/launcher", "custom/power"],
  "modules-center": ["hyprland/window", "hyprland/workspaces", "clock"],
  "modules-right": [
    "tray",
    "pulseaudio",
    "network",
    "battery",
    "custom/notification",
  ],

  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "all-outputs": true,
    "sort-by-number": true,
  },

  "clock": {
    "format": "{:%I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },

  "network": {
    "format-wifi": "’ć½  {essid}",
    "format-ethernet": "’āü  {ipaddr}",
    "format-disconnected": "’ć½  Off",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}\n’ĆÖ {bandwidthDownBits}\n’éō {bandwidthUpBits}",
    "on-click": "pkill -x rofi || ~/.config/waybar/scripts/network-menu.sh",
    "interval": 5,
  },
  "bluetooth": {
    "format": "’Ŗö {status}",
    "format-connected": "’Ŗō {device_alias}",
    "format-disabled": "",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "pkill -x rofi || rofi-bluetooth",
    "on-click-right": "bluetoothctl power off",
  },
  "battery": {
    "states": { "warning": 30, "critical": 15 },
    "format": "<span letter_spacing='2000'>{icon}</span>{capacity}<span letter_spacing='5000'>%</span>",
    "format-charging": "’Ś¦ {capacity}%",
    "format-plugged": "’ć” {capacity}%",
    "format-icons": ["’ēä ", "’ēā ", "’ēé ", "’ēü ", "’ēĆ "],
  },

  "pulseaudio": {
    "format": "’Ć©  {volume}%",
    "format-muted": "’Ć” Muted",
    "on-click": "pavucontrol",
  },

  "temperature": {
    "critical-threshold": 80,
    "format": "’ŗē {temperatureC}┬░C",
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10,
  },

  "custom/launcher": {
    "format": "’īā",
    "on-click": "rofi -show drun",
  },

  "custom/notification": {
    "format": "’éó",
    "on-click": "swaync-client -t -sw",
  },

  "custom/orbit": {
    "exec": "orbit waybar-status",
    "return-type": "json",
    "interval": 10,
    "on-click": "orbit toggle top-right",
    "format": "¾▒Ś┐",
  },

  "hyprland/window": {
    "format": "<span font='9' rise='-4444'>{}</span>",
    "max-length": 15,
    "rewrite": {
      "(.*) ŌĆö Mozilla Firefox": "¾░ł╣ $1",
      "(.*) - Vivaldi": "¾░¢¤ $1",
      "(.*) ŌĆö Zed": "¾░░░ $1",
      "(.*) - fish": "¾░ł║ [$1]",
      // Capture a clean "Desktop" when no window is active
      "^$": "¾░ćä Desktop",
    },
    "separate-outputs": true,
    "icon": true,
    "icon-size": 24,
  },
  "custom/power": {
    "format": "¾░Éź",
    "on-click": "~/.config/rofi/powermenu.sh",
    "tooltip": false,
  },
}
